# Feedback-Api

./: .gitignore  Local-exection-guide.md  README.md  TESTE_LOCAL.md  pom.xml  test-local.sh
.github/workflows/: deploy.yml
Feedback-Api/: main.tf  pom.xml
Feedback-Api/src/main/java/com/feedback/ecosystem/exception/: GlobalExceptionHandler.java
Feedback-Api/src/main/java/com/feedback/ecosystem/lambda/: NotificationHandler.java  ReportGenerationHandler.java
Feedback-Api/src/main/java/com/feedback/ecosystem/model/: Feedback.java
Feedback-Api/src/main/java/com/feedback/ecosystem/resource/: FeedbackResource.java
Feedback-Api/src/main/java/com/feedback/ecosystem/service/: FeedbackService.java
Feedback-Api/src/test/java/com/feedback/ecosystem/service/: FeedbackServiceTest.java
collection/: Feedback-Api.postman_collection.json
documentation/: diagram.md
infra/: create-resources.sh  destroy-resources.sh
src/main/java/br/com/fiap/techchallenge/exception/: ErrorResponse.java  GerarRelatorioException.java  GerarRelatorioExceptionMapper.java  RepositoryException.java  RepositoryExceptionMapper.java  SalvarAvaliacaoException.java  SalvarAvaliacaoExceptionMapper.java  SalvarRelatorioException.java  SalvarRelatorioExceptionMapper.java
src/main/java/br/com/fiap/techchallenge/functions/: AvaliacaoFunction.java  RelatorioFunction.java
src/main/java/br/com/fiap/techchallenge/model/: Avaliacao.java  RelatorioSemanal.java
src/main/java/br/com/fiap/techchallenge/repository/: AvaliacaoMapper.java  AvaliacaoRepository.java  RelatorioSemanalMapper.java  RelatorioSemanalRepository.java  StorageTableRepository.java  TableServiceClientFactory.java
src/main/java/br/com/fiap/techchallenge/repository/impl/: AvaliacaoRepositoryImpl.java  RelatorioSemanalRepositoryImpl.java
src/main/java/br/com/fiap/techchallenge/service/: AnaliseTextoService.java  EmailService.java  RelatorioService.java
src/main/resources/: application.properties  local.settings.json
src/test/java/br/com/fiap/techchallenge/functions/: AvaliacaoFunctionTest.java  HttpResponseMessageMock.java  RelatorioFunctionTest.java
src/test/java/br/com/fiap/techchallenge/model/: AvaliacaoTest.java  RelatorioSemanalTest.java
src/test/java/br/com/fiap/techchallenge/repository/: AvaliacaoMapperTest.java  RelatorioSemanalMapperTest.java  StorageTableRepositoryTest.java
src/test/java/br/com/fiap/techchallenge/repository/impl/: AvaliacaoRepositoryImplTest.java  RelatorioSemanalRepositoryImplTest.java
src/test/java/br/com/fiap/techchallenge/service/: AnaliseTextoServiceTest.java  EmailServiceTest.java  RelatorioServiceTest.java
